# b2k-pr-environment

./: Bridge2Kubernetes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: promote-beta-image.yml  pull-request-cleanup.yml  pull-request-workflow.yml  pull-request.yml
Bar/BarMicroservice/: BarMicroservice.csproj  Dockerfile  KubernetesController.cs  Program.cs  appsettings.json  nswag.json  swagger.json
Bar/BarMicroservice.Client/: BarMicroservice.Client.csproj  Client.g.cs  DependencyInjection.cs  Microservice.cs  SIS.PeopleMS.Client.AutoRest.csproj
Bar/BarMicroservice/Features/Version/: VersionController.cs
Bar/BarMicroservice/Properties/: launchSettings.json
Bar/charts/: Chart.yaml  values.yaml
Bar/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
Foo/FooMicroservice/: Dockerfile  FooMicroservice.csproj  Program.cs  appsettings.json  nswag.json  swagger.json
Foo/FooMicroservice.Client/: Client.g.cs  DependencyInjection.cs  FooMicroservice.Client.csproj  Microservice.cs
Foo/FooMicroservice.Core/: FooContext.cs  FooMicroservice.Core.csproj
Foo/FooMicroservice.Core/Entities/: FooEntity.cs
Foo/FooMicroservice/Features/Version/: VersionController.cs
Foo/FooMicroservice/Properties/: launchSettings.json
Foo/charts/: Chart.yaml  values.yaml
Foo/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
Gateway/FrontendGateway/: Dockerfile  FrontendGateway.csproj  Program.cs  appsettings.json
Gateway/FrontendGateway/Features/People/: CreatePersonDto.cs  VersionController.cs
Gateway/FrontendGateway/Features/Version/: VersionController.cs
Gateway/FrontendGateway/Properties/: launchSettings.json
Gateway/charts/: Chart.yaml  values.yaml
Gateway/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
Shared/Shared.Common/: GlobalUsings.cs  Shared.Common.csproj
Shared/Shared.Common/Constants/: BuildEnvironments.cs  Headers.cs
Shared/Shared.Common/Extensions/: HttpResponseMessageExtensions.cs  JsonPatchDocumentExtensions.cs  ServiceCollectionExtensions.cs  SisJsonSerialization.cs
Shared/Shared.Common/NSwag/Converters/: JsonPatchDocumentConverter.cs
Shared/Shared.Common/NSwag/Processors/: FeatureSchemaProcessor.cs  RemoveVersionParameterProcessor.cs  SchemaHelpers.cs  SharedSchemaProcessor.cs
Shared/Shared.Common/NSwag/TypeMappers/: NodaTimeTypeMapping.cs  OperationTypeMapping.cs
Shared/Shared.SourceGenerators/: Shared.SourceGenerators.csproj  SourceGenerationHelper.cs
Shared/Shared.SourceGenerators/DaprNSwagClient/: DaprNSwagClientGenerator.cs  DaprNSwagClientSyntaxReceiver.cs
Shared/Shared.SourceGenerators/Extensions/: SyntaxExtensions.cs
charts/: Chart.yaml  values.yaml
charts/charts/: bar-microservice-0.0.1.tgz  foo-microservice-0.0.1.tgz  frontend-gateway-0.0.1.tgz
charts/templates/: _helpers.tpl
